// Copied and trimmed for v2
{
  hypervisors: [
    '^org\\.virtualbox\\.app\\.VirtualBoxVM$',
    '^com\\.parallels\\.desktop\\.console$',
    '^org\\.vmware\\.fusion$',
  ],
  ides: [
    '^org\\.gnu\\.emacs$', '^org\\.gnu\\.Emacs$',
    '^com\\.jetbrains',
    '^com\\.microsoft\\.VSCode$', '^com\\.microsoft\\.VSCodeInsiders$', '^com\\.todesktop\\.230313mzl4w4u92$',
    '^com\\.vscodium$', '^com\\.sublimetext\\.3$', '^com\\.ScooterSoftware',
  ],
  remoteDesktops: [ '^com\\.citrix\\.XenAppViewer$', '^com\\.microsoft\\.rdc\\.macos$' ],
  terminalEmulators: [
    '^com\\.alacritty$', '^io\\.alacritty$', '^co\\.zeit\\.hyper$', '^com\\.googlecode\\.iterm2$',
    '^com\\.apple\\.Terminal$', '^com\\.github\\.wez\\.wezterm$', '^com\\.mitchellh\\.ghostty$', '^net\\.kovidgoyal\\.kitty$',
  ],
  webBrowsers: [ '^com\\.google\\.chrome$', '^com\\.google\\.Chrome$', '^org\\.mozilla\\.firefox$', '^org\\.mozilla\\.nightly$', '^com\\.brave\\.Browser$', '^com\\.apple\\.Safari$' ],
}


